<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            color: #f00;
            font-size:20px;
            text-decoration: underline;
        }

        div{
            border: 1px solid #000;
            padding: 10px;
            display: inline-block;
        }

        a{
            display: block;
        }

        .quadro{
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h1 class="titulo">querySelectorAll</h1>
    <p>O querySelectorAll() é um método que retorna os elementos do documento que correspondem a uma classe de CSS ou a tag específica</p>
    <h2 class="titulo">Curso de JavaScript</h2>
    <p>www.youtube.com/cfbcursos</p>
    <p class="titulo">cfbcursos.com.br</p>

    <div>
        <h1>JavaScript</h1>
        <p>Este texto está dentro de uma div</p>
        <p>Este também</p>
    </div>
    <div class="quadro">
        <h1>JavaScript</h1>
        <p>Este texto está dentro de uma div</p>
        <p>Este também</p>
    </div>

    <a href="https://www.youtube.com/c/cfbcursos" target="_blank">CFB Cursos</a>

    <a href="https://www.youtube.com/c/cfbcursos">Site</a>

    <hr>
</body>
</html>
<script src="querySelectorAll.js"></script>